# ItemForgeGUI

./: .gitignore  pom.xml
src/main/java/de/doppelkool/itemforgegui/API/: EditFinishListener.java  ItemForgeGuiAPI.java
src/main/java/de/doppelkool/itemforgegui/Commands/: EditCommand.java
src/main/java/de/doppelkool/itemforgegui/Listeners/: DrinkMilkListener.java  EditAmountBookListener.java  EditAmountSignListener.java  EditAttributeModifierAmountSignListener.java  EditDurabilityBookListener.java  EditDurabilitySignListener.java  EditFinishListener.java  EditItemIDSignListener.java  EditLoreBookListener.java  EditSingleArmorEffectStrengthSignListener.java  EditSingleEnchantmentStrengthBookListener.java  EditSingleEnchantmentStrengthSignListener.java  EquipEffectArmorListener.java  LoreBookListeners.java  MenuListener.java  OnQuitListener.java  OnRespawnListener.java  PreventItemAlteringListeners.java  UnEquipEffectArmorListener.java
src/main/java/de/doppelkool/itemforgegui/Listeners/PreventionFlagListeners/: PreventAlteringListeners.java  PreventApplyListener.java  PreventBurnListener.java  PreventDestroyListener.java  PreventEatListener.java  PreventEquipListener.java  PreventItemAlteringListeners.java  PreventPlaceListener.java  PreventSmeltingListeners.java  PreventThrowListener.java  PreventToolUseListener.java
src/main/java/de/doppelkool/itemforgegui/Listeners/PreventionFlagListeners/PreventCraftRepairDisEnchant/: AnvilListener.java  CraftListener.java  EnchantingTableListener.java  GrindstoneListener.java
src/main/java/de/doppelkool/itemforgegui/Listeners/PreventionFlagListeners/PreventCraftRepairDisEnchantRepair/: AnvilListener.java  AnvilListenerHelper.java  CraftListener.java  EnchantingTableListener.java  GrindstoneListener.java  SmithingTableListener.java
src/main/java/de/doppelkool/itemforgegui/Main/: ConfigManager.java  DuplicateEventManager.java  Logger.java  Main.java  MenuManager.java  PlayerMenuUtility.java  ReflectionUtils.java  Resources.java  SignNumberEditor.java  UniqueItemIdentifierManager.java
src/main/java/de/doppelkool/itemforgegui/Main/CustomItemManager/: ArmorEffectManager.java  AttributeModifierManager.java  CustomItemFlag.java  CustomItemFlagManager.java  DisallowedActionsManager.java  DisallowedInvsManager.java  ForgeAction.java  ForgeArmorEffect.java  ItemFlagManager.java  ItemInfoManager.java  PreventionFlagManager.java  UniqueItemIdentifierManager.java
src/main/java/de/doppelkool/itemforgegui/Main/CustomItemManager/Flags/: CustomFlagManager.java  CustomItemFlag.java  CustomItemFlagManager.java  ItemFlagManager.java  PreventionFlagManager.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuComponents/: ConfirmableMenu.java  EditNumberMenu.java  Menu.java  MenuManager.java  MenuRelay.java  PaginatedMenu.java  Pair.java  PlayerMenuUtility.java  SignNumberEditor.java  SlotItem.java  SlotItemAction.java  SlotItemWrapper.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuItems/: EnchantmentStacks.java  ItemStackCreateHelper.java  ItemStackHelper.java  ItemStackModifyHelper.java  ItemStacks.java  PotionEffectStacks.java  SkullData.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuItems/ItemStacks/: GlobalItems.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuItems/ItemStacks/MainMenu/: MainMenuItems.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuItems/ItemStacks/MainMenu/ColorMenu/: ColorPickerMenuItems.java  LeatherItemMenuItems.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuServices/: ItemStackCreateHelper.java  ItemStackModifyHelper.java  LoreProcessManager.java  MenuManager.java  SignNumberEditor.java
src/main/java/de/doppelkool/itemforgegui/Main/MenuServices/MenuComponents/: ConfirmableMenu.java  EditNumberMenu.java  Menu.java  MenuRelay.java  ObservableObject.java  PaginatedMenu.java  Pair.java  PlayerMenuUtility.java  SkullData.java  SlotItemWrapper.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/: ActivatedEnchantmentsMenu.java  AmountMenu.java  ColorPickerMenu.java  DeactivatedEnchantmentsMenu.java  DurabilityMenu.java  ItemEditMenu.java  ItemIdentityMenu.java  ItemUniquenessSettingsMenu.java  LeatherItemColorMenu.java  SingleEnchantmentMenu.java  SpecialsItemFlagsMenu.java  SpecialsMenu.java  SpecialsPreventionFlagsMenu.java  Specials_CustomItemFlagsMenu.java  Specials_MinecraftItemFlagsMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/ArmorEffectMenus/: SingleArmorEffectTypeMenu.java  SinglePotionEffectTypeMenu.java  SpecialsActivatedArmorEffectsMenu.java  SpecialsDeactivatedArmorEffectsMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/AttributeModifierMenus/: ActiveAttributeModifersMenu.java  CreateAttributeModifierMenu.java  ModifyAttributeModifierMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/AttributeModifierMenus/ModifyAttributeModifierMenus/: AttributeSelectionMenu.java  SlotSelectionMenu.java  ValueSelectionMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/EnchantmentMenus/: ActivatedEnchantmentsMenu.java  DeactivatedEnchantmentsMenu.java  SingleEnchantmentMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/MainMenu/: AmountMenu.java  ColorPickerMenu.java  DurabilityMenu.java  ItemIdentityMenu.java  LeatherItemColorMenu.java  SpecialsMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/MainMenu/EnchantmentMenus/: ActivatedEnchantmentsMenu.java  DeactivatedEnchantmentsMenu.java  SingleEnchantmentMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/MainMenu/ItemIdentityMenus/: ItemUniquenessSettingsMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Menus/MainMenu/SpecialsMenus/: CustomItemFlagsMenu.java  MinecraftItemFlagsMenu.java  PreventionFlagsMenu.java
src/main/java/de/doppelkool/itemforgegui/Main/Messages/: MessageManager.java  Messages.java
src/main/java/de/doppelkool/itemforgegui/Main/VersionDependency/: Materials.java  SupportedVersion.java  VersionMapper.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+48 files in other folders)
